html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
}

.wrap{
    width: 100%;
    margin: 0;
    padding: 0;
}

.loading{
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-title{
    margin-bottom: 30px;
}

span{
    color: red;
}


.laoding-counter{
    margin: 5px;
    font-size: 4vw;
}


.lcounter{
    position: absolute;
    top: 50%;
    left: 45%;
    opacity: 0;
}

.lcounter-start,.lcounter-end{
    position: absolute;
    font-size: 100px;
    top: 50%;
    left: 45%;
    opacity: 1;
}

.lcounter-end{
    opacity: 0;
}

.hide{
    opacity: 0;
    transition: 7s;
}

.move{
    animation-name: move;
    animation-duration: 3s; 
    /* animation-delay: none; */
    animation-fill-mode: forwards;
}

.show{
    animation-name: show;
    animation-duration: 3s; 
    /* animation-delay: none; */
    animation-fill-mode: forwards;
}

.slideup{
    transform: translateY(-100vh);
    transition: ease-in-out 1s;
    /* transition-delay: 1s; */
}

@keyframes move{
    0%{
        transform: translateX(-1000%);
        font-size: 10px;
        opacity: 0;
    }

    10%{
        font-size: 15px;
        opacity: 0;
    }

    25%{
        transform: translateX(-500%);
        font-size: 20px;
        opacity: 0;
    }

    50%{
        transform: translateX(0%);
        font-size: 100px;
        opacity: .2;
    }

    55%{
        transform: translateX(0%);
        font-size: 100px;
        opacity: .2;
    }

    75%{
        transform: translateX(500%);
        font-size: 20px;
        opacity: 0;
    }

    85%{
        font-size: 15px;
        opacity: 0;
    }

    100%{
        transform: translateX(1000%);
        font-size: 10px;
        opacity: 0;
    }

}

@keyframes show{
    0%{
        transform: translateX(-1000%);
        font-size: 10px;
        opacity: 0;
    }

    10%{
        font-size: 15px;
        opacity: 0;
    }

    25%{
        transform: translateX(-500%);
        font-size: 20px;
        opacity: 0;
    }

    50%{
        transform: translateX(0%);
        font-size: 100px;
        opacity: .2;
    }

    100%{
        transform: translateX(0%);
        font-size: 100px;
        opacity: 1;
    }
}


.wrap{
    background-color: #f7f7f7;
}


.container-fluid{
    padding: 10px 80px;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #f7f7f7;
}



.nav-link{
    transition: all .3s ease;
}

.nav-link:hover{
    color: #dc3545;
    transform: scale(1.5);
}

.t-dropdown-menu{
    width: 150px;
    padding: 0;
    background: linear-gradient(to bottom,#e96171c1,#7161a5ca);
    position: absolute;
    margin-top: 10%;
    margin-left: -65%;
    display: inline-block;
    list-style: none;
    display: none;
}

.t-dropdown-menu a{
    color: #fff;
    text-decoration: none;
}

.t-dropdown-menu li{
    margin: 15px;
    text-align: center;
}

.dropdown:hover .t-dropdown-menu {
    display: block;
}


.hontainer{
    position: relative;
    margin-top: 55px;
    width: 100%;
    overflow: hidden;
}

.hontainer img{
    width: 102%;
    display: block;
}

/* #header{
    margin-top: 55px;
    height: 100vh;
    background: url(/images/header.jpg);
    background-size: 106%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
} */


#header-btn{
    width: 130px;
    height: 40px;
    background-color: #dc3545;
    color: #fff;
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;
    border-radius: 8px;
    position: absolute;
    bottom: 43%;
    left: 39%;
}

a{
    text-decoration: none;
    
}

p{
    margin: 0;
}

.bg{
    /* margin-top: -100px; */
    position: relative;
    height: 200px;
}

.work-img{
    position: absolute;
    bottom: 0;right: 0;
}

.work{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 35%;
}

.work-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10vw;
    color: #c8c8c8;
    letter-spacing: 2px;
    margin-right: 10px;
}

.work-title2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 15px;
    font-size: 2vw;
    font-weight: bold;
}

.work-p{
    font-size: 1vw;
}

.work-item{
    padding: 10px;
}

.item-box{
    background-color: #d41019;
    overflow: hidden;
}

.item-box *{
    transition: all .5s ease;
}

.work-item img{
    width: 100%;
    display: block;
}

.item-box:hover .pic{
    opacity: 0.2;
    transform: scale(1.2);
}

.mySlides {display: none}
img {vertical-align: middle;}

.work-bg{
    background-color: #232323;
    position: relative;
}

.work-bg a{
    text-decoration: none;
    color: #fff;
}

/* Slideshow container */
.slideshow-container {

    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 80px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

.work-info {
    background-color: #232323;
    padding: 30px 150px;
}

.info-title {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding-top: 100px;
    margin-top: -100px;
}

.dot {
    color: #fff;
    font-size: 1.5vw;
    cursor: pointer;
}


/* .dot:hover {
    color: yellow;
} */

.active {
    color: yellow;
}

.item-box img {
    width: 100%;
    display: block;
}

@keyframes fade {
    from {
        opacity: .7
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
} */
.info-title:target {
    padding-top: 100px;  
}

.about{
    position: relative;
}

.about-title{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 150px;
}

.about-title1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 7vw;
    color: red;
    letter-spacing: 2px;
    text-align: end;
}

.about-title2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -30px;
    color: #fff;
    font-size: 2vw;
    font-weight: bold;
    text-align: end;
}

.about-text{
    position: absolute;
    text-align:initial;
    bottom: 25%;
    left: 40%;
    width: 41%;
    line-height: 300%;
    font-size: 1.5vw;
}

.brand-title1,.brand-title2{
    letter-spacing: 2px;
    font-size: 3vw;
    text-align: center;
    margin:  0 auto;
}

.brand-title2{
    color: #dc3545;
}

.brand-text p{
    font-size: 1vw;
    text-align: center;
    margin:  50px auto;
    line-height: 30px;
}

.brand-count{
    display: flex;
    justify-content: space-around;
    margin: 0 500px;
}

.counter-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.counter-container img{
    position: absolute;
    bottom: 35px;
    right: -28px;
    width: 30px;
    height: 30px;
}

.counter{
    color: red;
    font-size: 5vw;
}


.counter-text{
    color: #000;
    font-size: .8vw;
    margin: 0 auto;
    margin-top: -20px;
}

.company{
    background: linear-gradient(to bottom,#e5e5e5,#f7f7f7);
    padding-top: 100px;
    margin-top: 100px;
}

.company-title1,.company-title2{
    letter-spacing: 2px;
    font-size: 3vw;
    text-align: center;
    margin:  0 auto;
}

.company-title2{
    color: #dc3545;
    margin-bottom: 50px;
}

.company-item{
    padding: 10px;
}

.company-item a{
    filter: grayscale(100%);
    transition: all .3s ease;
}

.company-item a:hover{
    filter: initial;
}

.reviews{
    margin-top: 100px;
    position: relative;
}

.reviews-title{
    position: absolute;
    top: -25%;
    right: 0;
    
    margin-right: 150px;
}

.reviews-title1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 7vw;
    color: red;
    letter-spacing: 2px;
    text-align: end;
}

.reviews-title2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -30px;
    color: #000;
    font-size: 2vw;
    font-weight: bold;
    text-align: end;
}

.recommend, .recommend .carousel-item{
    background-color: #d41019;
}

.recommend-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.recommend-text{
    margin-left: 30px;
    letter-spacing: 1px;
}

.recommend-text h2{
    color: yellow;
}

.recommend-text p{
    color: #fff;
}

.recommend .carousel-control-prev{
    left: 20%;
}

.recommend .carousel-control-next{
    right: 20%;
}

.recommend-item p{
    color: #fff;
    font-size: 1.5vw;
    margin: 30px 0;
    letter-spacing: 1px;
}

.recommend-item img{
    opacity: .8;
    transition: all .3s ease;
}

.recommend-item img:hover{
    opacity: 1;
}

.recommend-info{
    padding: 200px 0;
}

.contact{
    background-color: #2f2f2f;
    position: relative;
}

.contact-title{
    position: absolute;
    top: 5%;
    right: 0;
    margin-right: 150px;
}

.contact-title1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 7vw;
    color: red;
    letter-spacing: 2px;
    text-align: end;
}

.contact-title2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -30px;
    color: #fff;
    font-size: 2vw;
    font-weight: bold;
    text-align: end;
}

.contact-info{
    margin: 50px auto;
    width: 800px;
    padding: 100px;
    margin-bottom: 0;
}

input, select{
    display: block;
    width: 100%;
    color: #fff;
    background-color: #2f2f2f;
    /* height: 50px; */
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    outline: none;
}

textarea{
    display: block;
    width: 100%;
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    outline: none;
}

label{
    color: #fff;
    font-size: 1vw;
}

.animate{
    opacity: 0;
    transition: all 2s ease;
    transform: translateY(100px);
}

.fadeup{
    opacity: 1;
    transform: translateY(0);
}

.footer-text{
    background-color: #2f2f2f;
    font-size: .5vw;
    text-align: center;
    color: #fff;
    padding: 5px;
}

@media screen and (max-width: 576px) {
    .nav-link{
        font-size: 12px;
        transition: all .3s ease;
    }
    
    .nav-link:hover{
        color: #dc3545;
        
    }

    .container-fluid{
        padding: 0 10px;
    }

    .hontainer img{
        width: 100%;
    }

    #header-btn{
        width: 130px;
        height: 40px;
        background-color: #dc3545;
        color: #fff;
        text-align: center;
        padding: 10px;
        letter-spacing: 2px;
        border-radius: 8px;
        position: absolute;
        bottom: 35%;
        left: 39%;
    }
    
    .bg{
        height: 0;
    }

    .work-info{
        padding: 10px;
    }

    .about-title,.reviews-title,.contact-title{
        margin-top: 20px;
    margin-right: 50px;
    }

    .about-title2,.reviews-title2,.contact-title2{
        margin-top: -10px;
    }

    .about-text{
        width: 55%;
        line-height: 150%;
    }

    .brand-count{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .counter-container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .counter-container img{
        position: absolute;
        bottom: 40%;
    }
    
    .counter-text{
        color: #000;
        font-size: 1vw;
        margin: 0 auto;
    }

    .contact-info{
        width: 100%;
    }

    
}